spring.application.name=PropertyTechSearch

server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/property_search_db
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!

eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:5050

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=*