spring.application.name=PropertyTechSecurity

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/property_search_db
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!

eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:5050
