spring.application.name=PropelioLandingPage

server.port=7979

spring.datasource.url= jdbc:mysql://localhost:3306/property_search_db
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.config.import=optional:configserver:http://localhost:5050

## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

